{
  "name": "simple-lambda-api-router",
  "author": "Eliecer Alejandro Molina Vergel",
  "description": "Simple and lightweight lambda api router.",
  "license": "ISC",
  "version": "1.1.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/alphonse92/-mv-simple-lambda-api-router"
  },
  "keywords": [
    "aws sam",
    "aws",
    "sam",
    "api",
    "router",
    "api router",
    "typescript",
    "node",
    "node js"
  ],
  "files": [
    "dist/*"
  ],
  "main": "dist/index.js",
  "scripts": {
    "compile": "npm run test && npm run compile:clear && npm run compile:ts",
    "compile:ts": "tsc && npm run test:modules",
    "compile:bundle": "node build.js",
    "compile:clear": "rm -rf dist",
    "test": "jest",
    "test:modules": "npm run test:commonjs && npm run test:tsmodule",
    "test:commonjs": "npx jest --testMatch \"$(pwd)/commonjs.test.js\"",
    "test:tsmodule": "npx jest --testMatch \"$(pwd)/tsmodule.test.ts\"",
    "publish:npm:patch": "npm run compile && npm run test:modules && npm version patch && npm publish",
    "publish:npm:minor": "npm run compile && npm run test:modules && npm version minor && npm publish",
    "publish:npm:noversion": "npm run compile && npm run test:modules && npm publish",
    "lint": "npx eslint ./lib/**/*.ts"
  },
  "dependencies": {
    "http-errors": "^2.0.0",
    "path-to-regexp": "^6.2.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/aws-lambda": "^8.10.92",
    "@types/http-errors": "^2.0.1",
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.4",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "esbuild": "^0.17.14",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.2.1",
    "prettier": "^2.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
